# --- Django Core ---
DEBUG=True
SECRET_KEY='django-insecure-4x=27d%&r8b+xb_fi9%d0pzi7^k0m5k4tr9vzb!m%0s8vwui1r'
ALLOWED_HOSTS=localhost,127.0.0.1

# --- Database ---
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm
DB_USER=thebridesid
DB_PASSWORD=vishwas
DB_HOST=localhost
DB_PORT=5432

# --- Google OAuth ---
GOOGLE_OAUTH_CLIENT_ID=635295883014-pseb19fa4snvrvhcd5fqbr7bm62shjbv.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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

GOOGLE_CODE_VERIFIER=NrE2f0dtSVG_ecllinTeJuC8-KRGFDvbSkwwNlnts_o7jTPF5UxXSb5XrRTMwhmEf5wWyoevRGg4t8rJ6uQaIQ

GOOGLE_CODE_CHALLENGE=a2DLR71CIRh-nEaQokKTcmT1RaDAUF0MiyA3b0TCS0A

GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/api/social/google/

# GOOGLE_OAUTH_CLIENT_ID="635295883014-pseb19fa4snvrvhcd5fqbr7bm62shjbv.apps.googleusercontent.com"
# GOOGLE_OAUTH_CLIENT_SECRET="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"