spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=thebridesid
spring.datasource.password=vishwas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8000

jwt.secret=ReplaceWithASecureRandomLongSecretKeyThatIsAtLeast32BytesLong!
jwt.access-expiration-minutes=15
jwt.refresh-expiration-days=7

google.client.id=635295883014-pseb19fa4snvrvhcd5fqbr7bm62shjbv.apps.googleusercontent.com
google.client.secret=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
google.code.verifier=NrE2f0dtSVG_ecllinTeJuC8-KRGFDvbSkwwNlnts_o7jTPF5UxXSb5XrRTMwhmEf5wWyoevRGg4t8rJ6uQaIQ

google.code.challenge=a2DLR71CIRh-nEaQokKTcmT1RaDAUF0MiyA3b0TCS0A
google.redirect.uri=http://127.0.0.1:8000/api/social/google/

frontend.callback.url=http://localhost:5173/auth/callback
